NEXT_PUBLIC_GRAFBASE_API_URL=https://grafbaseflexibble-main-bugramurat.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTc2Mjk1NDAsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIRDE5UDNaMzUwUTYwME03NVhHVDRZWVciLCJqdGkiOiIwMUhEMTlQNDRaNVc5ME1HRkdQQ0taMkdEMiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.B734rKsz0ziu9r1PW02Ye5IGm0lW56aTeMi43dCP_Pc

GOOGLE_CLIENT_ID=775631310379-8iuufv0dnm6fmhv68ttg39sp44ovanul.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=mhATUYTSPQwMZDqGZCcoOKXgpKd0YBzflJPaUl2hlPc=
NEXTAUTH_URL=http://localhost:3000

CLOUDINARY_NAME=dbjike8mg
CLOUDINARY_KEY=491764539949265
CLOUDINARY_SECRET=wXZxeqLf9gZtc1UXZQzq949Qe_0